{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "ESNext.AsyncIterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
